# Install nginx and replace /etc/nginx/site-senabled/default with this

server {
    client_max_body_size 999M;
    listen   80;
    server_name  ao.iwanttorule.space;
    access_log off;
    location / {
        proxy_pass http://127.0.0.1:7002;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-for $remote_addr;
        port_in_redirect off;
        #proxy_redirect   http://127.0.0.1:7002/jira  /;
        proxy_connect_timeout 300;
    }

    location /game-server/ {
        rewrite ^/game-server/(.*) /$1 break;
        proxy_pass http://127.0.0.1:7001;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-for $remote_addr;
        port_in_redirect off;
        #proxy_redirect   http://127.0.0.1:7001/  /game-server/;
        proxy_connect_timeout 300;
    }

    location /ai-storage-server/ {
        rewrite ^/ai-storage-server/(.*) /$1 break;
        proxy_pass http://127.0.0.1:7003;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-for $remote_addr;
        port_in_redirect off;
        #proxy_redirect   http://127.0.0.1:7003/  /ai-storage-server/;
        proxy_connect_timeout 300;
    }
    
    location /auth/ {
        rewrite ^/auth/(.*) /$1 break;
        proxy_pass http://127.0.0.1:7004;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-for $remote_addr;
        port_in_redirect off;
        #proxy_redirect   http://127.0.0.1:7004/  /auth/;
        proxy_connect_timeout 300;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/local/nginx/html;
    }
}
